<ol class="carousel-indicators">
  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
  <div class="carousel-item active">
      <img src="images/adobe.jpg" class="d-block w-100 " alt="..."  style="width:65% !important; margin-left:auto;margin-right:auto">
      <div class="carousel-caption d-none d-md-block">
          <h5>Adobe Dreamweaver</h5>
          <p>Learn all about Dreamweaver 2020</p>
      </div>
  </div>
  <div class="carousel-item">
      <img src="images/abovethefold.jpg" class="d-block w-100" alt="..."  style="width:65% !important; margin-left:auto;margin-right:auto">
      <div class="carousel-caption d-none d-md-block">
          <h4>Above The Fold</h4>
          <p>A book about design</p>
      </div>
  </div>
  <div class="carousel-item">
      <img src="images/ideabook.jpg" class="d-block w-100" alt="..."  style="width:65% !important; margin-left:auto;margin-right:auto">
      <div class="carousel-caption d-none d-md-block">
          <h5>The Web Designer's Idea Book</h5>
          <p>Another book about design.</p>
      </div>
  </div>
  <div class="carousel-item">
      <h3 class="col-lg-offset-2 text-center">Store Hours</h3>
      <table class="table table-hover table-striped" style="width:65%; margin-left:auto;margin-right:auto">
          <tbody>
          <tr>
              <th>Day</th><th>Hours</th>
          </tr>
          <tr>
              <td>Monday</td><td>10am-6pm</td>
          </tr>
          <tr>
              <td>Tuesday</td><td>10am-6pm</td>
          </tr>
          <tr>
              <td>Wednesday</td><td>10am-6pm</td>
          </tr>
          <tr>
              <td>Thursday</td><td>10am-6pm</td>
          </tr>
          <tr>
              <td>Friday</td><td>10am-9pm</td>
          </tr>
          <tr>
              <td>Saturday</td><td>10am-9pm</td>
          </tr>
          <tr>
              <td>Sunday</td><td>Noon-6pm</td>
          </tr>
          </tbody>
      </table>
  </div>
</div>
<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>