<!---
  Created by djcar on 5/10/2017.
--->
<html>
    <head>
        <title>Your Final Project Goes here.</title>
    </head>

    <body>
        <!--- All the contents should be wrapped in a div.container --->

            <!--- The Top Header should be its own div#topHeader and
                <cfinclude template="header.cfm">
            --->
            <!--- The div#horizontalnav should come next --->
                <!--- The nav bar should be modelled after the one at getbootstrap.com

                    <cfinclude template="mainNavigation" >
                --->

            <!--- The main content should come next in div##maincontent --->
                <!--- The main content has two columns in it --->
                    <!--- One is the leftgutter --->

                        <!---Which holds the genrenav                    <cfinclude template="genrenav.cfm">--->

                    <!--- The other is the div#center --->
                        <!--- Which holds (to starrt with) <cfinclude temaplate="carousel.cfm"> --->

    </body>
</html>
