<h1>
Welcome!
</h1>
<p>
    This is the introduction page to the Learning CF Exercises. For each of the exercises in this area of the site,
    you'll make a page in this exercise folder. None of these pages should have an html, head, title, or body tag. You'll
    only put on the page what you would normally put inside the body tag itself
</p>
<p>
    You'll also add a line for each page to the toc.cfm script in this folder, using the same format that is already there
    for the "introPage" (that's this page). The end result is that I want to be able to click on a link on the left and
    see your exercise here on the right. Make sense?
</p>